<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LA Automotive</title>
    <link rel="stylesheet" href="./css/crasGermanysuv.css">
</head>

<body>
    <strong>
        <h2 class="cars4">LA Automotive</h2>
    </strong>
    <p class="line4"></p>

    <div class="crasGermanysuv1">
        <a class="more16" href="https://www.bmw-me.com/ar/all-models/x-series/X6/2023/bmw-x6-highlights.html"
            target="_blank">
            <h3>bwm x6</h3>
            <p>Click here to follow the company page</p>
        </a>
    </div>
    <div class="crasGermanysuv2">
        <a class="more17" href="https://www.bmw-me.com/ar/all-models/x-series/X5/2023/bmw-x5-highlights.html"
            target="_blank">
            <h3>bwm x5</h3>
            <p>Click here to follow the company page</p>
        </a>
    </div>
    <div class="crasGermanysuv3">
        <a class="more18" href="https://www.mercedes-benz-mena.com/jordan/ar/models/g-class/" target="_blank">
            <h3>g class</h3>
            <p>Click here to follow the company page</p>
        </a>
    </div>
    <div class="crasGermanysuv4">
        <a class="more19" href="https://www.mercedes-benz-mena.com/jordan/ar/models/gls/" target="_blank">
            <h3>gls</h3>
            <p>Click here to follow the company page</p>
        </a>
    </div>
    <div class="crasGermanysuv5">
        <a class="more21" href="https://www.volkswagen-jordan.com/ar/models/touareg.html" target="_blank">
            <h3>volkswagen</h3>
            <p>Click here to follow the company page</p>
        </a>
    </div>
</body>

</html>